<!--
  Hit RUN to see this project in action!
  
  This project will auto-refresh as you edit the HTML, CSS and JS. See README.md for more info (including how to disable auto-refresh and install packages).
-->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
 
<body>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
    }

    nav {
        text-align: center;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        display: inline;
        margin-right: 20px;
    }

    a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
    }

    a:hover {
        color: #555;
    }
  </style>
  </head>
  <body>
  <header>
    <h1>Clase Práctica 1</h1>
  </header>
  <nav>
    <ul>
        <li><a href="https://curriculumvitaeh.000webhostapp.com/" target="_blank">Ejercicio 1</a></li>
        <li><a href="https://fastdesignh.000webhostapp.com/" target="_blank">Ejercicio 2</a></li>
    </ul>
  </nav>

</body>

</html>